version: "3.9"
services:
  testeCargaCLI:
    build: .
    container_name: testeCargaCLI
    image: teste_carga_cli_img:latest
    stdin_open: true
    tty: true
    entrypoint: ["/app/testeCargaCLI"]
    command: [
      "--url=http://google.com",
      "--requests=100",
      "--concurrency=10"
    ]
